NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1ob2ctNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CyFIFPY6NpAzNIwdyI3PV5a5oR7E6jwmfy8CAgsryj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up  

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ztdsJTtEtX82CAG0_PHIYY2Qopm02FNpZ4pLqHBybtYdmEC"

NEXT_PUBLIC_UPLOAD_API_KEY=public_12a1yEUeD2PJGwTdetmYXSs9EqW3

REPLICATE_API_KEY=1f7b8c8b65781596bab6d2070e967bb72244df7f
REPLICATE_API_TOKEN=1f7b8c8b65781596bab6d2070e967bb72244df7f
